<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#111">
<link rel="stylesheet" href="css/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon"  href="img/imgg/ICON.PNG">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<meta name="description" content="Canvas Loader using HTML,CSS and JavasScript" />
<meta name="keywords" content="JAXA,ISRO,NASA,INDIAN SPACE RESEARCH ORGANIZATION,National Aeronautics and Space Administration, CSA,SPACE NEWS ,SPACE DOSE,SPACE,FACTS,POST ,European Space Agency" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="google" content="notranslate"/> 
<meta property="og:type" content="Space Dose: A place for all space lovers"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="referrer" content="origin"/> 
<meta name="apple-mobile-web-app-capable" content="yes"/> 
<meta name="twitter:image" content="img/imgg/ICON.PNG"/>
<meta name="msapplication-TileImage" content="img/imgg/ICON.PNG"/> 
<meta name="msapplication-TileColor" content="#111"/> 
<meta name="on" content="x-dns-prefetch-control"/> 
<link rel="stylesheet" href="css/custom-btn.css">
<link rel="apple-touch-icon" href="img/imgg/ICON.PNG"/> 
<meta property="og:title" content="Space Dose"/> 
<meta property="og:url" content="http://space-dose.github.io/"/> 
<meta property="og:description" content="Hee you can get thousands of Space facts and news."/> 
<meta property="og:site_name" content="Space Dose for all Space Lovers"/> 
<meta property="og:image" content="img/imgg/ICON.PNG"/> 
<meta property="og:image:type" content="image/png"/> 

<title>Space Dose</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8672728433742355",
    enable_page_level_ads: true
  });
</script>
<!--<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat|PT+Sans|Raleway|Roboto+Mono|Ubuntu" rel="stylesheet">-->
</head>
<body bgcolor="#000" text="#fff"  link="white" vlink="#stupidandnonesense" alink="#donkeythefellow">
<div id="up" ></div>
<br><br>
<div id="mess" >
<span>Welcome</span>
<h1 id="usernam" ></h1>
</div>
<br>
<p class="p1" >
<br>
We hope that you are fine, and why should not you will fine.As our website is giving you more and more knowledge about space and other astronomical things.
We are only in the world who gives fresh and interesting news about all space events. We give you update about NASA , ESA , JAXA and the most important <b>ISRO</b>.
Here You can gain knowledge all about every thing at any time. Our space gallery and our main page provides You facility to access many things and documents about space exploration and space knowledge.
Our login page provides you to access many more things for free. Over 5M+ images are in our gallery where you can see all the space events images that you have not heard also.
</p><br><br><br>
<div class="news" >
<img src="img/MJ9.PNG" style="height:92%;">
</div><br><br><br>
<p class="p2" >
<br>
Our webpage theme is just like NASA's webpage because by this you will not get extra headache for viewing in new theme through our page is better.
This website is totally made up with HTML,CSS and JAVASCRIPT and designed and made by PRATEEK CHAUBEY which was developed in the PC Lab.Please rate our webpage theme of Space Dose in rating section by which we will get motivation to improve our page.
<br>
The thing we used are-
</p>
<br><br>
<div class="use" >
<img src="img/02.PNG" ><img src="img/03.PNG" ><img src="img/05.PNG"  >
</div>
<br><br>
<!--ABOUT ME-->
<div class="flip-card">
<div class="card">
<div class="front">
<div class="imggg" ><img src="img/PROFILE.PNG" ></div>
<div class="profile" ><h1>PRATEEK CHAUBEY</h1>
<br>
<br>Developer of Space Dose<br>
He is the Senior Web Developer of Space Dose.<br>
Made over thousands of web pages and websites.<br>
His main work are Space Dose , <a href="https://h4c-k3r.github.io" >H4C-K3R</a> <br> and <a href="https://magic-pc.github.io/phone/index1.html" >Magic PC</a>.<br>
He is the main source of inspiration <br>among us that he had made very<br> complicated and complex <br>design websites.<br>
<br><br>
<center><hr color="white" size="2"  width="94%"  ></center><br>
Hover to see More about him.
</div>
</div>
<div class="back">
<h1>About</h1><br><br><br>
<h2>100M+</h2>
Followers
<br><br>
<center><hr color="white" size="2"  width="94%"  ></center><br>
<h2>10k+</h2>
Projects
<br><br>
<center><hr color="white" size="2"  width="94%"  ></center><br>
<h2>10M+</h2>
Completed
<br><br>
<center><hr color="white" size="2"  width="94%"  ></center><br>
Follow Him-<br>
<a href="https://plus.google.com/107589151266315616233" ><i class="fa fa-google-plus" ></i></a>
<a href="https://facebook.com/scienceanndtechnology/" ><i class="fa fa-facebook" ></i></a>
<i class="fa fa-pinterest" ></i>
<a href="https://instagram.com/prateek_chaubey/" ><i class="fa fa-instagram" ></i></a>
<a href="https://twitter.com/PrateekChaube11" ><i class="fa fa-twitter" ></i></a><br>
<a href="https://twitter.com/prateekchaube11?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Prateek_Chaubey</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</div>
</div>
<style type="text/css">
.back .fa{
margin:15px;
font-size:25px;
}
.back h1{
margin-top:10px;
font-weight:100;
color:orange;
}
.back h2{
margin-top:10px;
font-weight:100;
}
.profile{
font-family:duet;
}
.profile h1{
font-family:cursive;
color: yellow;
animation:animate 5s infinite;
margin-top:160px;
}
.imggg{
position:absolute;
top:0px;
background:url("img/hack5.png");
width:100%;
height:100px;
border-radius:5px 5px 0 0;
}
.front .imggg img{
height:100px;
width:100px;
border-radius:50%;
margin-top:20px;
border:5px solid rgb(35,45,55);
}
.flip-card{
height:550px;
width:330px;
text-align:center;
margin:auto;
color:red;
perspective: 500px; 
}
.card{
transform-style:preserve-3d;
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: 0.8s;
}
.flip-card:hover .card {
transform: rotateY(180deg);
}

.front, .back {
position: absolute;
width: 100%;
height: 100%;
color:white;
border-radius:5px;
backface-visibility: hidden;
background:rgb(35,45,55);

}

.back {
color: white;
transform: rotateY(180deg);
}
</style>
<!--ENDS ABOUT ME-->
<br><br>
<center><h2 id="ra" >Rate us-</h2></center><br>
<div id="rating" >
<i class="fa s fa-star-o" onclick="rates('1')"></i>
<i class="fa s fa-star-o" onclick="rates('2')"></i>
<i class="fa s fa-star-o" onclick="rates('3')"></i>
<i class="fa s fa-star-o" onclick="rates('4')"></i>
<i class="fa s fa-star-o" onclick="rates('5')"></i><br>
<button onclick="ratte()" id="sub" > Submit </button>
</div><br><br>
<div class="t-rating" >
<h2>4.9</h2>
<div class="t" >
<div class="t1" ></div>
<div class="t2" ></div>
<div class="t3" ></div>
<div class="t4" ></div>
</div>
</div>
<style type="text/css">
/*
font-family: 'Raleway', sans-serif;
font-family: 'Major Mono Display', monospace;
font-family: 'Montserrat', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
.t-rating{
width:100%;
position:absolute;
}
.t-rating h2{
font-size:60px;
font-weight:lighter;
margin-left:20px;
}
.t{
right:10px;
position:absolute;
top:14px;
display:inline-block;
margin-right:10px;
}
.t1{
width:150px;
height:10px;
display:block;
background:green;
}
.t2{
width:30px;
height:10px;
display:block;
background:orange;
}
.t3{
width:60px;
height:10px;
display:block;
background:yellow;
}
.t4{
width:10px;
height:10px;
display:block;
background:red;
}
#rating{
text-align:center;
color:#888;
font-size:40px;
letter-spacing:10px;
}
.use{
width:100%;
height:150px;
overflow:auto;
display:flex;
margin:auto;
}
.use img{
width:150px;
height:150px;
margin-left:100px;
}
.news{
background:transparent;
}
.news:hover{
transform:scale(1);
}
.news img{
-webkit-filter: grayscale(100%); 
filter: grayscale(100%);
height:100%;
width:100%;
transition:.5s;
}
.news:hover img{
-webkit-filter:grayscale(0%); 
filter:grayscale(0%);
transform:scale(1.1);
} 
p{
color:white;
text-align:center;
}
#mess {
text-align:center;
margin-top:50px;
}
#mess span{ 
color:#fff;
font-size:20px;
}
#mess h1{
color: transparent;
background: linear-gradient(327deg,gold,red,purple,violet);
text-transform:uppercase;
-webkit-background-clip: text;
font-style:italic;
letter-spacing:3px;
font-size:40px;
font-family: sans-serif;
animation:animate 10s linear infinite;
}
@keyframes animate{
0%{
filter:hue-rotate(50deg);
}
50%{
filter:hue-rotate(260deg);
}
100%{
filter:hue-rotate(50deg);
}
}
.p1,.p2{
background:rgb(58, 178, 112);
height:300px;
z-index:;
background-repeat:no-repeat;
background-size:cover;
position:relative;
animation:animate 10s linear infinite;
}
.p1:before,.p2:before{
content:'';
height:60px;
width:100%;
z-index:-1;
display:block;
position:absolute;
transform:skewY(5deg);
top:250px;
transform-origin:top left;
background:rgb(58, 178, 112);
}
.p2:before{
top:-60px;
}

@media screen and (min-width: 760px) {
.p1,.p2{
height:130px;
}
.p2:before{height:80px;}
.p1:before{top:20px; height:80px;transform:skewY(4deg);}
.p1:after,.p2:after{
content:'';
height:80px;
width:100%;
z-index:-1;
display:block;
position:absolute;
transform:skewY(-4deg);
top:20px;
transform-origin:top right;
background:rgb(58, 178, 112);
}
.t-rating h2{
margin-left:300px;
}
.t-rating .t{
margin-right:300px;
}
.use img{
margin-left:200px;
}
.p2:after{
top:-60px;
transform:skewY(-5deg);
}
}
#up{
z-index:999;
}
#toast{
color:red;
text-align:center;
line-height:50px;
width:100%;
height:50px;
position:fixed;
animation:toast .2s;
display:none;
background:yellow;
bottom:0px;
}
@keyframes toast{
from{
bottom:-5px;
}
to{
bottom:0px;
}
}
</style>


<script type="text/javascript">
var mxx;
var m=localStorage.getItem("username");
document.getElementById("usernam").textContent=m;
function rates(x){
mxx=9;
var t=x;
var i;
var mm=document.getElementsByClassName("s");
for(i=0;i<mm.length;i++){
mm[i].style.color="white";
$(mm[i]).addClass('fa-star-o');
$(mm[i]).removeClass('fa-star');
}
for(i=0;i<t;i++){
mm[i].style.color="gold";
$(mm[i]).addClass('fa-star');
$(mm[i]).removeClass('fa-star-o');
}
}
function ratte(){
if(mxx==9){
document.getElementById("sub").style.display="none";
document.getElementById("rating").style.pointerEvents="none";
document.getElementById("ra").textContent="You rated-";
document.getElementById("toast").innerHTML="Thanks for Rating us";
  document.getElementById("toast").style.display="block";
  setTimeout(function(){
  document.getElementById("toast").style.display="none";
  },5000);
}
else{
document.getElementById("toast").innerHTML="First rate Rate us";
  document.getElementById("toast").style.display="block";
  setTimeout(function(){
  document.getElementById("toast").style.display="none";
  },5000);

}
}
</script>
<div id="toast" ></div>
<br><br><br><br><br><br>
<hr size="20px" color="#111" >
<br>
<div id="naml" >Space Dose</div><br>
<div id="foot" >
Page Last Updated: Jan. 01, 2019<br>
Page Editor: Prateek Chaubey<br>
Space.com Official: Prateek Chaubey<br><br>
<ul>
<li><a href="mailto:prateekchaubey260@gmail.com" >Send Feedback</a></li>
<li><a href="tel:+918883226688" >Call Us</a></li>
<li><a href="https://maps.google.com" >Walk to us</a></li>
</ul>
<br>
<div class="socil" >
<a href="https://plus.google.com/107589151266315616233" ><i class="fa fa-google-plus" ></i></a>
<a href="https://facebook.com/scienceanndtechnology/" ><i class="fa fa-facebook" ></i></a>
<i class="fa fa-pinterest" ></i>
<a href="https://instagram.com/prateek_chaubey/" ><i class="fa fa-instagram" ></i></a>
<a href="https://twitter.com/PrateekChaube11" ><i class="fa fa-twitter" ></i></a>

</div>
<br><br>
</div>
</div>
<div id="nav" >
<div id="bar" onclick="ope()"></div>
<ul type="disc" >
<li><a href="index.html" >Home</a></li>
<li><a href="gallery.html" >Gallery</a></li>
<li><a href="login.html" >Login</a></li>
<li><a href="nasa.html" >NASA Live</a></li>
<li><div id="serct"   ><input placeholder="Search Here"  type="search" id="serh" /> <i id="seer" onclick="searchh()" class="fa fa-search" ></i></div></li>
</ul>
<div id="nam" >Space Dose</div>
</div>
<div id="sidenav">

<ul>
<li><a href="index.html" >Home</a></li>
<li><a href="gallery.html" >Gallery</a></li>
<li><a href="login.html" >Login</a></li>
<li><a href="nasa.html" >NASA Live</a></li>
</ul>
<br>
<div id="serc"  style="text-align:center" ><input placeholder="Search Here"  type="search" id="ser" /> <i id="seer"  class="fa fa-search" onclick="searchh()"></i></div>
<span class="c" >© Space.com 2018-3100</span>
<span id="close" onclick="clos()" >&times</span>
</div>
<div id="topt" onclick="goup()">&uarr;</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>